{
  "components.css": "css/components.5b05cadb0de4192bc7a8.css",
  "components.js": "js/components.chunk.js",
  "runtime.js": "js/runtime.js",
  "assete.js": "js/assete.chunk.js",
  "demo.js": "js/demo.chunk.js",
  "index.html": "index.html",
  "static/js/polyfill.js": "static/js/polyfill.js"
}